<Properties StartupItem="PongRank/PongRank.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PongRank/MainWindow.xaml">
    <Files>
      <File FileName="PongRank/Repository/PongRepository.cs" Line="1" Column="1" />
      <File FileName="PongRank/App.xaml" Line="1" Column="1" />
      <File FileName="PongRank/App.xaml.cs" Line="1" Column="1" />
      <File FileName="PongRank/MainWindow.xaml" Line="60" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>